<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dw ripple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="dw ripple">
  </head>
  <style>
    :root {
      --mdc-theme-on-surface: #000;
      --mdc-theme-primary: #6200ee;
      --mdc-theme-secondary: #018786;
      --mdc-theme-text-disabled:  rgba(0, 0, 0, 0.38);
    }

    h2 {
      margin: 20px 20px 0px 20px;
    }

    .demo-box {
      width: 96px;
      height: 96px;
      border: 1px solid gray;
      display: inline-flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      padding: 8px;
      margin: 20px;
    }

    .demo-box.custom {
      --mdc-theme-on-surface: #c11e5c;
    }
  </style>
  <body>
    <h2>Ripple</h2>
    <div class="demo-box">
      Default
      <dw-ripple></dw-ripple>
    </div>
    <div class="demo-box">
      Primary
      <dw-ripple primary></dw-ripple>
    </div>
    <div class="demo-box">
      Secondary
      <dw-ripple secondary></dw-ripple>
    </div>
    <div class="demo-box custom">
        Custom
        <dw-ripple></dw-ripple>
      </div>
    <div class="demo-box">
      unbounded
      <dw-ripple unbounded></dw-ripple>
    </div>
    <div class="demo-box">
      disabled
      <dw-ripple disabled></dw-ripple>
    </div>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
     
    <!-- Built with love using PWA Starter Kit -->
    <script type="module" src="../dw-ripple.js"></script>
  </body>
</html>